[gd_scene format=3 uid="uid://ddqqetmqeecl1"]

[ext_resource type="Script" uid="uid://c6ltuuyncvun7" path="res://entities/dice/net/net.gd" id="1_j3jrs"]
[ext_resource type="Shader" uid="uid://c2js6oct8ufdg" path="res://entities/dice/net/net.gdshader" id="1_uhpku"]
[ext_resource type="Texture2D" uid="uid://bc5p2otv5ik4f" path="res://entities/dice/images/0.png" id="2_limb2"]
[ext_resource type="Texture2D" uid="uid://bcbhtkat612er" path="res://entities/dice/images/1.png" id="3_h51w4"]
[ext_resource type="Texture2D" uid="uid://d01e2vnow4a64" path="res://entities/dice/images/2.png" id="4_mjg1b"]
[ext_resource type="Texture2D" uid="uid://l33v8egpk708" path="res://entities/dice/images/3.png" id="5_0s8eg"]
[ext_resource type="Texture2D" uid="uid://b7il2bmeaxm01" path="res://entities/dice/images/4.png" id="6_g4vdg"]
[ext_resource type="Texture2D" uid="uid://clsqeoqwua702" path="res://entities/dice/images/5.png" id="7_wig84"]
[ext_resource type="PackedScene" uid="uid://decosthg7r0la" path="res://entities/drag drop/cell/cell.tscn" id="9_limb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxk3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_limb2"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.7529412, 0.47058824, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3jrs"]
resource_local_to_scene = true
shader = ExtResource("1_uhpku")
shader_parameter/textures = Array[Texture2D]([ExtResource("2_limb2"), ExtResource("3_h51w4"), ExtResource("4_mjg1b"), ExtResource("5_0s8eg"), ExtResource("6_g4vdg"), ExtResource("7_wig84")])
shader_parameter/current_index = -1
shader_parameter/show_all = true

[node name="Net" type="PanelContainer" unique_id=468789252 node_paths=PackedStringArray("icons", "cell")]
custom_minimum_size = Vector2(64, 96)
custom_maximum_size = Vector2(64, 96)
offset_right = 64.0
offset_bottom = 96.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxk3t")
script = ExtResource("1_j3jrs")
icons = NodePath("Icons")
cell = NodePath("Cell")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=731944889]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Border" type="Panel" parent="MarginContainer" unique_id=1249372101]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_limb2")

[node name="Icons" type="ColorRect" parent="." unique_id=1161365259]
material = SubResource("ShaderMaterial_j3jrs")
custom_minimum_size = Vector2(64, 96)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="Cell" parent="." unique_id=732709285 instance=ExtResource("9_limb2")]
visible = false
layout_mode = 2
mouse_filter = 1
icon = ExtResource("2_limb2")
value = 0
