[gd_scene format=3 uid="uid://drcy8cj4545v7"]

[ext_resource type="Script" uid="uid://f5dhpqq4ghvu" path="res://entities/encounter/encounter.gd" id="1_wsdlc"]
[ext_resource type="PackedScene" uid="uid://ctrdiknkwfjwq" path="res://entities/encounter/vanguard/vanguard.tscn" id="2_43hul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmwfy"]

[node name="Encounter" type="PanelContainer" unique_id=1945640152]
theme_override_styles/panel = SubResource("StyleBoxEmpty_rmwfy")
script = ExtResource("1_wsdlc")

[node name="Vanguards" type="VBoxContainer" parent="." unique_id=82445156]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="TopVanguard" parent="Vanguards" unique_id=110669948 instance=ExtResource("2_43hul")]
layout_mode = 2

[node name="BottomVanguard" parent="Vanguards" unique_id=1751942507 instance=ExtResource("2_43hul")]
layout_mode = 2
