[gd_scene format=3 uid="uid://dv1mc17yeqcbq"]

[ext_resource type="Script" uid="uid://q5suynu18b52" path="res://entities/world/world.gd" id="1_plka4"]
[ext_resource type="PackedScene" uid="uid://bo4upv5t0rv02" path="res://entities/home/home.tscn" id="2_tytc4"]

[node name="World" type="Node" unique_id=548530271]
script = ExtResource("1_plka4")

[node name="Home" parent="." unique_id=1146716517 instance=ExtResource("2_tytc4")]
