[gd_scene format=3 uid="uid://bjkk4jccttvwb"]

[ext_resource type="Script" uid="uid://bbe13338sggis" path="res://entities/isle/odeum/odeum.gd" id="1_btoev"]

[node name="Odeum" type="PanelContainer" unique_id=975507563]
custom_minimum_size = Vector2(216, 64)
script = ExtResource("1_btoev")

[node name="Cantos" type="VBoxContainer" parent="." unique_id=1348268798]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
