[gd_scene format=3 uid="uid://dqu1hfm51no6n"]

[ext_resource type="Script" uid="uid://bqxukwo0tmvf4" path="res://entities/isle/terrain/bastion/bastion.gd" id="1_7vkkh"]
[ext_resource type="Texture2D" uid="uid://dq7y50ghm1n16" path="res://entities/dice/images/numbers.png" id="1_8je1w"]
[ext_resource type="Shader" uid="uid://uw3w25arybcr" path="res://entities/isle/terrain/bastion/select.gdshader" id="3_dvjei"]
[ext_resource type="Texture2D" uid="uid://dy7ypb045s8vj" path="res://entities/dice/images/-1.png" id="4_fr1ao"]
[ext_resource type="Texture2D" uid="uid://bphq7cv1824fa" path="res://entities/isle/terrain/bastion/images/crown/4/4.png" id="5_jc515"]
[ext_resource type="Texture2D" uid="uid://bnd6mdkmp7pyf" path="res://entities/isle/terrain/bastion/images/crown/4/4 0.png" id="6_yjcy8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ms72j"]
resource_local_to_scene = true
shader = ExtResource("3_dvjei")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/radius = 1.0
shader_parameter/line_thickness = 0.07999999821184

[node name="Bastion" type="Sprite2D" unique_id=1205793641]
texture = ExtResource("1_8je1w")
offset = Vector2(24, 24)
hframes = 10
vframes = 11
frame = 101
script = ExtResource("1_7vkkh")

[node name="Select" type="TextureRect" parent="." unique_id=129611582]
unique_name_in_owner = true
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_ms72j")
custom_minimum_size = Vector2(52, 52)
offset_left = -2.0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_fr1ao")

[node name="Background" type="ColorRect" parent="." unique_id=1481632867]
unique_name_in_owner = true
show_behind_parent = true
offset_left = 6.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 42.0
color = Color(1, 0.25, 0.25, 1)

[node name="CrownBG" type="TextureRect" parent="." unique_id=111185868]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_jc515")

[node name="CrownPart" type="TextureRect" parent="." unique_id=519753262]
unique_name_in_owner = true
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_yjcy8")

[node name="PressButton" type="TextureButton" parent="." unique_id=1495354097]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
texture_normal = ExtResource("4_fr1ao")

[connection signal="pressed" from="PressButton" to="." method="_on_press_button_pressed"]
