[gd_scene format=3 uid="uid://cos2ewexmv4cg"]

[ext_resource type="Script" uid="uid://i5tynflme317" path="res://entities/isle/odeum/canto/canto.gd" id="1_u4bj0"]
[ext_resource type="PackedScene" uid="uid://budert8pgb7eo" path="res://entities/isle/odeum/canto/pulse/pulse.tscn" id="2_hbuk6"]
[ext_resource type="PackedScene" uid="uid://b0rrpj5bjfot0" path="res://entities/isle/odeum/canto/tune/tune.tscn" id="2_qochn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qochn"]
bg_color = Color(0.32915837, 0.3291584, 0.3291583, 1)

[node name="Canto" type="PanelContainer" unique_id=2120647071 node_paths=PackedStringArray("pulse", "intro", "verse", "outro")]
custom_minimum_size = Vector2(216, 64)
theme_override_styles/panel = SubResource("StyleBoxFlat_qochn")
script = ExtResource("1_u4bj0")
pulse = NodePath("VBox/Pulse")
intro = NodePath("VBox/Tunes/IntroTune")
verse = NodePath("VBox/Tunes/VerseTune")
outro = NodePath("VBox/Tunes/OutroTune")

[node name="VBox" type="HBoxContainer" parent="." unique_id=95371064]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Tunes" type="HBoxContainer" parent="VBox" unique_id=1744103215]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="IntroTune" parent="VBox/Tunes" unique_id=4534137 node_paths=PackedStringArray("canto") instance=ExtResource("2_qochn")]
layout_mode = 2
canto = NodePath("../../..")

[node name="VerseTune" parent="VBox/Tunes" unique_id=1268224524 node_paths=PackedStringArray("canto") instance=ExtResource("2_qochn")]
visible = false
layout_mode = 2
canto = NodePath("../../..")

[node name="OutroTune" parent="VBox/Tunes" unique_id=1450829476 node_paths=PackedStringArray("canto") instance=ExtResource("2_qochn")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
canto = NodePath("../../..")

[node name="Pulse" parent="VBox" unique_id=30909880 instance=ExtResource("2_hbuk6")]
layout_mode = 2
