[gd_scene format=3 uid="uid://b0rrpj5bjfot0"]

[ext_resource type="Script" uid="uid://j2b5i33fltj" path="res://entities/canto/tune/tune.gd" id="1_b61gn"]
[ext_resource type="Shader" uid="uid://dxfdnom7hulob" path="res://entities/canto/tune/tune.gdshader" id="2_figqm"]
[ext_resource type="PackedScene" uid="uid://decosthg7r0la" path="res://entities/drag drop/cell/cell.tscn" id="3_figqm"]
[ext_resource type="Texture2D" uid="uid://di5dauopk6qyf" path="res://entities/canto/tune/images/passive.png" id="3_idw18"]
[ext_resource type="Texture2D" uid="uid://uxnm2s04x50y" path="res://entities/canto/tune/images/active.png" id="4_gdvvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxk3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idw18"]
resource_local_to_scene = true
shader = ExtResource("2_figqm")
shader_parameter/parts = Array[bool]([false, true, true])
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as75h"]
resource_local_to_scene = true
shader = ExtResource("2_figqm")
shader_parameter/parts = Array[bool]([true, false, false])
shader_parameter/center = Vector2(0.5, 0.5)

[node name="Tune" type="PanelContainer" unique_id=4534137 node_paths=PackedStringArray("cell")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxk3t")
script = ExtResource("1_b61gn")
cell = NodePath("Cell")
type = 4

[node name="PassiveIcon" type="TextureRect" parent="." unique_id=600992113]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_idw18")
layout_mode = 2
texture = ExtResource("3_idw18")

[node name="ActiveIcon" type="TextureRect" parent="." unique_id=1621237323]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_as75h")
layout_mode = 2
texture = ExtResource("4_gdvvc")

[node name="Cell" parent="." unique_id=732709285 node_paths=PackedStringArray("tune") instance=ExtResource("3_figqm")]
layout_mode = 2
tune = NodePath("..")
