[gd_scene format=3 uid="uid://ctrdiknkwfjwq"]

[ext_resource type="Script" uid="uid://njh2bge0ugpw" path="res://entities/encounter/vanguard/vanguard.gd" id="1_dndb6"]
[ext_resource type="PackedScene" uid="uid://dhna1ov4fxgaj" path="res://entities/encounter/spinner/spinner.tscn" id="2_tfpn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r138h"]

[node name="Vanguard" type="PanelContainer" unique_id=110669948]
theme_override_styles/panel = SubResource("StyleBoxEmpty_r138h")
script = ExtResource("1_dndb6")

[node name="Spinners" type="HBoxContainer" parent="." unique_id=764265560]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Spinner" parent="Spinners" unique_id=74347737 instance=ExtResource("2_tfpn7")]
unique_name_in_owner = true
layout_mode = 2
