[gd_scene format=3 uid="uid://da8oif1q4gcaq"]

[ext_resource type="Script" uid="uid://1qv118mn1okb" path="res://entities/isle/terrain/terrain.gd" id="1_p5wbm"]

[node name="Terrain" type="Node2D" unique_id=256053366]
script = ExtResource("1_p5wbm")

[node name="Biomes" type="Node2D" parent="." unique_id=1523312079]
unique_name_in_owner = true

[node name="Channels" type="Node2D" parent="." unique_id=1715178092]
unique_name_in_owner = true

[node name="Bastions" type="Node2D" parent="." unique_id=702323791]
unique_name_in_owner = true

[node name="Blobs" type="Node2D" parent="." unique_id=302844123]
unique_name_in_owner = true
