[gd_scene format=3 uid="uid://budert8pgb7eo"]

[ext_resource type="Texture2D" uid="uid://bc5p2otv5ik4f" path="res://entities/dice/images/0.png" id="1_k1lp7"]
[ext_resource type="Script" uid="uid://cecc5vbq64dtv" path="res://entities/canto/pulse/pulse.gd" id="1_ltwsb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxk3t"]

[node name="Pulse" type="PanelContainer" unique_id=30909880]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxk3t")
script = ExtResource("1_ltwsb")

[node name="Icon" type="TextureRect" parent="." unique_id=1292454213]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_k1lp7")
