[gd_scene format=3 uid="uid://budert8pgb7eo"]

[ext_resource type="Texture2D" uid="uid://bc5p2otv5ik4f" path="res://entities/dice/images/0.png" id="1_k1lp7"]
[ext_resource type="Script" uid="uid://cecc5vbq64dtv" path="res://entities/isle/odeum/canto/pulse/pulse.gd" id="1_ltwsb"]
[ext_resource type="Texture2D" uid="uid://colnj71rusu28" path="res://entities/isle/odeum/canto/pulse/pulse.png" id="2_qcyl6"]
[ext_resource type="Shader" uid="uid://ben7nnhfe0fe8" path="res://entities/isle/odeum/canto/pulse/critical pulse.gdshader" id="2_w52qj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxk3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nflqy"]
resource_local_to_scene = true
shader = ExtResource("2_w52qj")
shader_parameter/wave_speed = 1.0
shader_parameter/wave_frequency = 2.0
shader_parameter/wave_amplitude = 1.0
shader_parameter/ring_width = 0.2
shader_parameter/diamond_width = 0.6
shader_parameter/is_critical = false

[node name="Pulse" type="PanelContainer" unique_id=30909880]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxk3t")
script = ExtResource("1_ltwsb")

[node name="Background" type="TextureRect" parent="." unique_id=950869927]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nflqy")
layout_mode = 2
texture = ExtResource("2_qcyl6")

[node name="Number" type="TextureRect" parent="." unique_id=1292454213]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_k1lp7")
