[gd_scene format=3 uid="uid://bhlusn1ccigiy"]

[ext_resource type="Script" uid="uid://ctcnv6e3kcvpy" path="res://entities/card/atheneum.gd" id="1_hq1vn"]
[ext_resource type="Shader" uid="uid://bpow5b1ec5tvg" path="res://entities/home/checkerboard.gdshader" id="2_cf82a"]
[ext_resource type="PackedScene" uid="uid://cvxj1ovefesgh" path="res://entities/button/button.tscn" id="3_8pavy"]
[ext_resource type="Script" uid="uid://gmp1wxiwy1n8" path="res://entities/home/go_home.gd" id="4_psn6m"]
[ext_resource type="PackedScene" uid="uid://cos2ewexmv4cg" path="res://entities/canto/canto.tscn" id="5_cf82a"]
[ext_resource type="PackedScene" uid="uid://decosthg7r0la" path="res://entities/drag drop/cell/cell.tscn" id="6_hl5sm"]
[ext_resource type="Texture2D" uid="uid://bc5p2otv5ik4f" path="res://entities/dice/images/0.png" id="7_hq1vn"]
[ext_resource type="PackedScene" uid="uid://c4kju7nsoxlr5" path="res://entities/hull/hull.tscn" id="8_cf82a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7mxt"]
bg_color = Color(0, 0.39215687, 0.92156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od30j"]
shader = ExtResource("2_cf82a")
shader_parameter/size = 45.00000209
shader_parameter/color1 = Color(0.19434983, 0.19434905, 0.19434923, 1)
shader_parameter/color2 = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="Atheneum" type="Control" unique_id=1469181342]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hq1vn")

[node name="HomeBtn" parent="." unique_id=1483590883 instance=ExtResource("3_8pavy")]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 58.0
text = "HOME"

[node name="GoHome" type="Node" parent="HomeBtn" unique_id=1255954342]
script = ExtResource("4_psn6m")
metadata/_custom_type_script = "uid://gmp1wxiwy1n8"

[node name="Title" type="RichTextLabel" parent="." unique_id=882534284]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 32.0
offset_right = 103.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_n7mxt")
bbcode_enabled = true
text = "[wave]CARDS[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Canto" parent="." unique_id=2120647071 instance=ExtResource("5_cf82a")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -74.0
offset_right = 38.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlaps" type="HBoxContainer" parent="." unique_id=1655002082]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -468.0
offset_top = -233.0
offset_right = 468.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -48)
offset_transform_visual_only = false
alignment = 1

[node name="ActionBtns" type="HBoxContainer" parent="." unique_id=1575240006]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -26.0
offset_right = 71.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Cell" parent="ActionBtns" unique_id=732709285 instance=ExtResource("6_hl5sm")]
layout_mode = 2
icon = ExtResource("7_hq1vn")
value = 0

[node name="Cell2" parent="ActionBtns" unique_id=1573099591 instance=ExtResource("6_hl5sm")]
layout_mode = 2
icon = ExtResource("7_hq1vn")
value = 0

[node name="Scenarios" type="Node" parent="." unique_id=780069909]
unique_name_in_owner = true

[node name="BG" type="ColorRect" parent="." unique_id=81403246]
material = SubResource("ShaderMaterial_od30j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hull" parent="." unique_id=256053366 instance=ExtResource("8_cf82a")]

[connection signal="child_entered_tree" from="Overlaps" to="." method="_on_cards_container_child_entered_tree"]
[connection signal="child_exiting_tree" from="Overlaps" to="." method="_on_cards_container_child_exiting_tree"]
