[gd_scene format=3 uid="uid://3yhg7aa3vb61"]

[ext_resource type="Texture2D" uid="uid://bhtotka312r73" path="res://entities/isle/odeum/hymn/images/shift.png" id="1_s7ddk"]
[ext_resource type="Script" uid="uid://5mxw134ob6vi" path="res://entities/isle/odeum/hymn/button/shift_canto.gd" id="2_8cew0"]

[node name="ShiftCanto" type="TextureButton" unique_id=1371860958]
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_visual_only = false
texture_normal = ExtResource("1_s7ddk")
texture_hover = ExtResource("1_s7ddk")
script = ExtResource("2_8cew0")
