[gd_scene format=3 uid="uid://calvuwftbo0tx"]

[ext_resource type="Script" uid="uid://cl1x8gd60bohb" path="res://entities/isle/kernel/fleet/ark/ark.gd" id="1_o2vga"]
[ext_resource type="PackedScene" uid="uid://cajdw2g8yrig2" path="res://entities/isle/kernel/fleet/ark/spoil/spoil.tscn" id="2_bsmag"]
[ext_resource type="PackedScene" uid="uid://dpvkcodr3cjop" path="res://entities/isle/kernel/volume/volume.tscn" id="3_8jqm2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxk3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsmag"]
corner_radius_top_left = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jqm2"]
corner_radius_top_right = 18
corner_radius_bottom_right = 18

[node name="Ark" type="PanelContainer" unique_id=1881962375 node_paths=PackedStringArray("volumes", "spoils")]
custom_minimum_size = Vector2(148, 36)
offset_right = 148.0
offset_bottom = 36.0
offset_transform_enabled = true
offset_transform_pivot = Vector2(124, 18)
offset_transform_pivot_ratio = Vector2(0, 0)
offset_transform_visual_only = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxk3t")
script = ExtResource("1_o2vga")
volumes = [NodePath("HBox/Volumes/Volume"), NodePath("HBox/Volumes/Volume2"), NodePath("HBox/Volumes/Volume3")]
spoils = [NodePath("HBox/LeftSpoil"), NodePath("HBox/RightSpoil")]

[node name="HBox" type="HBoxContainer" parent="." unique_id=869776058]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0
alignment = 1

[node name="LeftSpoil" parent="HBox" unique_id=252518382 node_paths=PackedStringArray("ark") instance=ExtResource("2_bsmag")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsmag")
ark = NodePath("../..")
stake = 35

[node name="Volumes" type="HBoxContainer" parent="HBox" unique_id=298680353]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -4
alignment = 1

[node name="Volume" parent="HBox/Volumes" unique_id=468789252 instance=ExtResource("3_8jqm2")]
visible = false
z_index = 1
layout_mode = 2
is_active = true

[node name="Volume2" parent="HBox/Volumes" unique_id=816277392 instance=ExtResource("3_8jqm2")]
visible = false
z_index = 1
layout_mode = 2
is_active = true

[node name="Volume3" parent="HBox/Volumes" unique_id=2004321618 instance=ExtResource("3_8jqm2")]
visible = false
z_index = 1
layout_mode = 2
is_active = true

[node name="RightSpoil" parent="HBox" unique_id=197228058 node_paths=PackedStringArray("ark") instance=ExtResource("2_bsmag")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jqm2")
ark = NodePath("../..")
stake = 36
