[gd_scene format=3 uid="uid://t1702e0u2fqx"]

[ext_resource type="Script" uid="uid://ttx4c2srbie" path="res://entities/isle/ladder/fake/fake_dice.gd" id="1_8tmk5"]
[ext_resource type="Shader" uid="uid://dvpna3ovsfcf1" path="res://entities/isle/ladder/fake/fake_dice.gdshader" id="2_i50pc"]
[ext_resource type="Texture2D" uid="uid://l33v8egpk708" path="res://entities/dice/images/3.png" id="3_ijik7"]
[ext_resource type="Texture2D" uid="uid://bcbhtkat612er" path="res://entities/dice/images/1.png" id="4_qcfxj"]
[ext_resource type="Texture2D" uid="uid://d01e2vnow4a64" path="res://entities/dice/images/2.png" id="5_ffrhj"]
[ext_resource type="Texture2D" uid="uid://b7il2bmeaxm01" path="res://entities/dice/images/4.png" id="6_eb5lj"]
[ext_resource type="Texture2D" uid="uid://clsqeoqwua702" path="res://entities/dice/images/5.png" id="7_hdbth"]
[ext_resource type="Texture2D" uid="uid://bc5p2otv5ik4f" path="res://entities/dice/images/0.png" id="8_vloy5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxk3t"]
shader = ExtResource("2_i50pc")
shader_parameter/rotation_deg = Vector3(0, 0, 0)
shader_parameter/position_offset = Vector2(0, 0)
shader_parameter/cube_size = 0.50000002212006
shader_parameter/perspective = 3.0
shader_parameter/light_dir = Vector3(0.4, 0.8, 0.5)
shader_parameter/ambient = 0.35
shader_parameter/shading_strength = 0.65
shader_parameter/draw_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60rxr"]
shader = ExtResource("2_i50pc")
shader_parameter/rotation_deg = Vector3(90, 0, 90)
shader_parameter/position_offset = Vector2(0, 0)
shader_parameter/cube_size = 0.51000002259506
shader_parameter/perspective = 3.0
shader_parameter/tex_top = ExtResource("6_eb5lj")
shader_parameter/tex_bottom = ExtResource("4_qcfxj")
shader_parameter/tex_front = ExtResource("8_vloy5")
shader_parameter/tex_back = ExtResource("7_hdbth")
shader_parameter/tex_left = ExtResource("5_ffrhj")
shader_parameter/tex_right = ExtResource("3_ijik7")
shader_parameter/light_dir = Vector3(0.4, 0.8, 0.5)
shader_parameter/ambient = 0.35
shader_parameter/shading_strength = 0.65
shader_parameter/draw_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 0.01

[node name="FakeDice" type="PanelContainer" unique_id=518126039 node_paths=PackedStringArray("digit_cube", "background_cube")]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_8tmk5")
digit_cube = NodePath("Digit")
background_cube = NodePath("Background")

[node name="Background" type="ColorRect" parent="." unique_id=1003959890]
material = SubResource("ShaderMaterial_lxk3t")
layout_mode = 2

[node name="Digit" type="ColorRect" parent="." unique_id=2064927662]
material = SubResource("ShaderMaterial_60rxr")
layout_mode = 2
