[gd_scene format=3 uid="uid://cbet0tqjycopk"]

[ext_resource type="Script" uid="uid://bkptlyetypcjw" path="res://entities/isle/atheneum/card/stamp/stamp.gd" id="1_sx3sm"]
[ext_resource type="Texture2D" uid="uid://diwoxa3n4ioyp" path="res://entities/isle/atheneum/card/stamp/images/forfeit.png" id="2_h3ve8"]
[ext_resource type="Texture2D" uid="uid://bcbhtkat612er" path="res://entities/dice/images/1.png" id="2_o6mtg"]
[ext_resource type="Texture2D" uid="uid://cfkmnop0s77wt" path="res://entities/isle/atheneum/card/stamp/images/rank/f.png" id="3_rxqop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6d1l"]
bg_color = Color(0.21230483, 0.21230483, 0.21230483, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwofj"]
resource_local_to_scene = true
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.7529412, 0.47058824, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifnqu"]
resource_local_to_scene = true
bg_color = Color(0, 0.7529412, 0.47058824, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_detail = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxk3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk6kk"]
resource_local_to_scene = true
bg_color = Color(0, 0.7529412, 0.47058824, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[node name="Stamp" type="PanelContainer" unique_id=1990971153 node_paths=PackedStringArray("border")]
custom_minimum_size = Vector2(144, 0)
offset_right = 148.0
offset_bottom = 296.0
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j6d1l")
script = ExtResource("1_sx3sm")
border = NodePath("BorderMargin/Border")

[node name="BGMargin" type="MarginContainer" parent="." unique_id=534604577]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="MouseTargetVBox" type="VBoxContainer" parent="BGMargin" unique_id=1423021054]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MouseTargetHBox" type="HBoxContainer" parent="BGMargin/MouseTargetVBox" unique_id=934271515]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftShiftBG" type="ColorRect" parent="BGMargin/MouseTargetVBox/MouseTargetHBox" unique_id=1124159026]
custom_minimum_size = Vector2(74, 210)
layout_mode = 2
color = Color(0.4584052, 0.45840496, 0.45840502, 1)

[node name="RightShiftBG" type="ColorRect" parent="BGMargin/MouseTargetVBox/MouseTargetHBox" unique_id=750688295]
custom_minimum_size = Vector2(74, 210)
layout_mode = 2
color = Color(0.67481464, 0.67481464, 0.6748146, 1)

[node name="DesappearBG" type="ColorRect" parent="BGMargin/MouseTargetVBox" unique_id=376785594]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
color = Color(0.288518, 0.288518, 0.2885179, 1)

[node name="BorderMargin" type="MarginContainer" parent="." unique_id=1487644318]
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -4

[node name="Border" type="Panel" parent="BorderMargin" unique_id=860642714]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nwofj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=531177120]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="VBoxContainer" unique_id=2031217003]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ifnqu")

[node name="ForfeitIcon" type="TextureRect" parent="VBoxContainer/Top" unique_id=1369078761]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-2, 0)
texture = ExtResource("2_h3ve8")

[node name="CardName" type="RichTextLabel" parent="VBoxContainer/Top" unique_id=80602315]
modulate = Color(0, 0.2627451, 0.14901961, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -8.0
offset_right = 34.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "Card Name"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Top" unique_id=1752600401]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(4, 0)
texture = ExtResource("3_rxqop")

[node name="Center" type="Panel" parent="VBoxContainer" unique_id=992183565]
custom_minimum_size = Vector2(108, 236)
custom_maximum_size = Vector2(-1, 232)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxk3t")

[node name="LeftStakes" type="VBoxContainer" parent="VBoxContainer/Center" unique_id=2030578234]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = -4
alignment = 1

[node name="RightStakes" type="VBoxContainer" parent="VBoxContainer/Center" unique_id=127877615]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = -4
alignment = 1

[node name="Bottom" type="Panel" parent="VBoxContainer" unique_id=2002940049]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mk6kk")

[node name="CardMarkLetter" type="RichTextLabel" parent="VBoxContainer/Bottom" unique_id=1901924193]
unique_name_in_owner = true
modulate = Color(0, 0.2627451, 0.14901961, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 7.0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(4, -4)
mouse_filter = 2
bbcode_enabled = true
text = "A"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="CardMarkDigits" type="RichTextLabel" parent="VBoxContainer/Bottom" unique_id=1528663012]
unique_name_in_owner = true
modulate = Color(0, 0.2627451, 0.14901961, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-4, -4)
mouse_filter = 2
bbcode_enabled = true
text = "123456"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Spoil" type="TextureRect" parent="VBoxContainer/Bottom" unique_id=1124751600]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o6mtg")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
