[gd_scene format=3 uid="uid://cvxj1ovefesgh"]

[ext_resource type="Script" uid="uid://cninrw3idbd8u" path="res://entities/home/button/button.gd" id="1_mfbv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_351cb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.39215687, 0.92156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
anti_aliasing_size = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi6sg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.29807597, 0.7161012, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
anti_aliasing_size = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1h3g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2223579, 0.51886183, 0.9999983, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10
anti_aliasing_size = 0.3

[node name="Button" type="Button" unique_id=2083984559]
size_flags_vertical = 3
offset_transform_enabled = true
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_351cb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fi6sg")
theme_override_styles/hover = SubResource("StyleBoxFlat_c1h3g")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c1h3g")
theme_override_styles/focus = SubResource("StyleBoxFlat_351cb")
text = "Button"
script = ExtResource("1_mfbv2")
